# annualconvention

./: README.md  cm_annual_convention.sql  pom.xml
annualconvention-business/: pom.xml
annualconvention-business/annualconvention-dao/: pom.xml
annualconvention-business/annualconvention-dao/src/main/java/com/chunmi/annualconvention/dao/: JobNumsMapper.java  ManagerMapper.java  PictureConfigMapper.java  PrizeLevelMapper.java  PrizeMapper.java  PrizeRecordMapper.java  ScheduleMapper.java  UsersMapper.java
annualconvention-business/annualconvention-dao/src/main/resources/com/chunmi/annualconvention/dao/: JobNumsMapper.xml  ManagerMapper.xml  PictureConfigMapper.xml  PrizeLevelMapper.xml  PrizeMapper.xml  PrizeRecordMapper.xml  ScheduleMapper.xml  UsersMapper.xml
annualconvention-business/annualconvention-model/: pom.xml
annualconvention-business/annualconvention-model/src/main/java/com/chunmi/annualconvention/po/: JobNums.java  Manager.java  PictureConfig.java  Prize.java  PrizeLevel.java  PrizeRecord.java  Schedule.java  Users.java
annualconvention-business/annualconvention-model/src/main/java/com/chunmi/annualconvention/vo/: UsersVo.java
annualconvention-business/annualconvention-service/: pom.xml
annualconvention-business/annualconvention-service/src/main/java/com/chunmi/annualconvention/service/: JobNumService.java  LuckyService.java  ManagerService.java  PictureConfigService.java  PrizeService.java  ScheduleService.java  UsersService.java
annualconvention-business/annualconvention-service/src/main/java/com/chunmi/annualconvention/service/impl/: JobNumServiceImpl.java  LuckyServiceImpl.java  ManagerServiceImpl.java  PictureConfigServiceImpl.java  PrizeServiceImpl.java  ScheduleServiceImpl.java  UsersServiceImpl.java
annualconvention-business/annualconvention-utils/: pom.xml
annualconvention-business/annualconvention-utils/src/main/java/com/chunmi/annualconvention/utils/: Constant.java  DateUtil.java  FileUtils.java  HexUtil.java  HttpUtil.java  MD5Util.java  ManageUploadUtils.java  MapUtils.java  MessageExceptionEnum.java  PageBean.java  PageRequest.java  PageUtil.java  PropertieUtil.java  Response.java  UtilDate.java
annualconvention-business/annualconvention-utils/src/main/java/com/chunmi/annualconvention/utils/qiniu/: QiniuUtil.java  UploadFileUtil.java
annualconvention-web/: pom.xml
annualconvention-web/annualconvention-manager/: pom.xml
annualconvention-web/annualconvention-manager/src/main/java/com/chunmi/annualconvention/: Application.java
annualconvention-web/annualconvention-manager/src/main/java/com/chunmi/annualconvention/controller/: IndexController.java  LuckController.java  ManagerController.java  MyWebSocket.java  PictureConfigController.java  PrizeController.java  UserManagerController.java
annualconvention-web/annualconvention-manager/src/main/java/com/chunmi/annualconvention/controller/annotations/: Api.java
annualconvention-web/annualconvention-manager/src/main/java/com/chunmi/annualconvention/controller/api/: UserController.java
annualconvention-web/annualconvention-manager/src/main/java/com/chunmi/annualconvention/controller/configuration/: DataSourceConfig.java  FilterConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
annualconvention-web/annualconvention-manager/src/main/java/com/chunmi/annualconvention/controller/filter/: ManageInterceptor.java  ManagerCheckFilter.java  XSSFilter.java  XSSRequestWrapper.java
annualconvention-web/annualconvention-manager/src/main/java/com/chunmi/annualconvention/service/: RedisService.java  UserCacheService.java
annualconvention-web/annualconvention-manager/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml
annualconvention-web/annualconvention-manager/src/main/resources/config/: qiniuyun.properties
annualconvention-web/annualconvention-manager/src/main/resources/static/css/lucky/: style.css
annualconvention-web/annualconvention-manager/src/main/resources/static/js/: jquery.mloading.js  websocket.js
annualconvention-web/annualconvention-manager/src/main/resources/static/js/lucky/: Luckdraw.js
annualconvention-web/annualconvention-manager/src/main/resources/templates/: danmu.html  danmu2.html  header.html  login.html  main.html  nav.html  send.html  uploadSchedule.html
annualconvention-web/annualconvention-manager/src/main/resources/templates/lucky/: lucky.html  luckydrawsetting.html
annualconvention-web/annualconvention-manager/src/main/resources/templates/prize/: luckydraw.html  prizelist.html
annualconvention-web/annualconvention-manager/src/main/resources/templates/user/: userlist.html
annualconvention-web/annualconvention-manager/src/main/webapp/WEB-INF/: web.xml
annualconvention-web/annualconvention-manager/src/test/java/com/chunmi/annualconvention/test/: GeneratorSqlmap.java
