<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>annualconvention</groupId>
		<artifactId>annualconvention</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>annualconvention-business</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>annualconvention-model</module>
		<module>annualconvention-service</module>
		<module>annualconvention-dao</module>
		<module>annualconvention-utils</module>
	</modules>
</project>