#七牛空间地址
qiniu.domain=https://img.joyami.com/

#七牛
qiniu.bucketname=joyami

#上传到七牛服务器的文件路径
qiniu.goods=img/goods/
qiniu.comment=img/comment/

#七牛AccessKey
qiniu.AccessKey=zKmFKm7O5YkrH94nOZhYbqYVNf_vXiEi5iXVnkDh

#七牛SecretKey
qiniu.SecretKey=5cAKhPeS41grqQ-_ToCPxYyoqXe3FZSsiCAlN214

imagepath=/data/pictures/emarket/upload/

#上传环境(生产2OR测试1)
upload.deployStatus=1

#
upload.production=upload/{0}/{1}
upload.test=test/upload/{0}/{1}

# Base64上传文件地址
qiniu.base64url=http://upload.qiniu.com/putb64/